<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown until Papa's birthday!</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 50px;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-image: url("./desktopbrowser.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: 110% 100%;
      }
      .container {
        border: 1px solid black;
        border-radius: 1%;
        background-color: rgba(255, 255, 255, 0.48);
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        display: inline-block;
        position: absolute;
        padding: 10px 30px;
        margin-left: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .countdown {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        font-size: 3vh;
      }
      .title {
        font-size: 5vh;
      }

      @media screen and (max-width: 600px) {
        * {
          margin: 15px;
        }
        body {
          background-image: url("./iphone.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: 110% 100%;
        }
        .container {
          margin-top: 100px;
          flex-direction: column;
          position: absolute;
          margin-left: 13px;
          margin-left: 10px;
          top: 35%;
          left: 46.5%;
          transform: translate(-50%, -50%);
        }
        .countdown {
          font-size: 2vh;
          flex-direction: column;
        }
        .countdown * {
          margin: 5px;
          padding: 0;
        }
        .countdown h1 {
          font-size: 4vh;
        }
        .title {
          font-size: 2vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title"><h1>Time Until Person's Birthday:</h1></div>
      <div class="countdown">
        <div class="days">
          <h1 id="days">20</h1>
          <h3>Days</h3>
        </div>
        <div class="hours">
          <h1 id="hours">20</h1>
          <h3>Hours</h3>
        </div>
        <div class="minutes">
          <h1 id="minutes">20</h1>
          <h3>Minutes</h3>
        </div>
        <div class="seconds">
          <h1 id="seconds">20</h1>
          <h3>Seconds</h3>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      function countdown() {
        var currentTime = new Date().getTime();
        var eventTime = new Date("Jan 1, 2021 00:00:00").getTime();

        // var eventTime = eventDate.g
        var remTime = eventTime - currentTime;

        var s = Math.floor(remTime / 1000);
        var m = Math.floor(s / 60);
        var h = Math.floor(m / 60);
        var d = Math.floor(h / 24);

        h = h % 24;
        m = m % 60;
        s = s % 60;

        if (h < 10) {
          h = "0" + h;
        }
        if (m < 10) {
          m = "0" + m;
        }
        if (s < 10) {
          s = "0" + s;
        }

        document.getElementById("days").textContent = d;
        document.getElementById("hours").textContent = h;
        document.getElementById("minutes").textContent = m;
        document.getElementById("seconds").textContent = s;

        setTimeout(countdown, 1000);
      }
      countdown();
    </script>
  </body>
</html>
